//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class categorias
    {
        public categorias()
        {
            this.acciones = new HashSet<acciones>();
            this.indicadores = new HashSet<indicadores>();
        }
    
        public int id_cat { get; set; }
        public string nombre_cat { get; set; }
        public string descripcion { get; set; }
    
        public virtual ICollection<acciones> acciones { get; set; }
        public virtual ICollection<indicadores> indicadores { get; set; }
    }
}
