//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class evalua_categoria
    {
        public int id { get; set; }
        public Nullable<int> id_cat { get; set; }
        public string nom_acc { get; set; }
        public Nullable<double> evaluacion { get; set; }
        public Nullable<int> ano { get; set; }
        public Nullable<int> id_acc { get; set; }
    }
}
