//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class indicador_valor
    {
        public int id_indvalor { get; set; }
        public int id_periodo { get; set; }
        public Nullable<int> ano { get; set; }
        public Nullable<double> valor { get; set; }
        public Nullable<int> id_ind { get; set; }
    
        public virtual indicadores indicadores { get; set; }
    }
}
