//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class indicador_periodos
    {
        public int id { get; set; }
        public Nullable<int> id_indic { get; set; }
        public Nullable<int> id_periodicidad { get; set; }
        public Nullable<int> id_periodo { get; set; }
        public Nullable<double> id_valor { get; set; }
        public Nullable<int> ano { get; set; }
    
        public virtual periodos periodos { get; set; }
        public virtual indicadores indicadores { get; set; }
        public virtual periodicidad periodicidad { get; set; }
    }
}
