//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class indicadores
    {
        public indicadores()
        {
            this.indicador_periodos = new HashSet<indicador_periodos>();
            this.indicador_valor = new HashSet<indicador_valor>();
        }
    
        public int id_ind { get; set; }
        public string nombre_ind { get; set; }
        public string unidad_medida { get; set; }
        public Nullable<int> id_resp { get; set; }
        public Nullable<int> id_period { get; set; }
        public Nullable<int> id_categoria { get; set; }
        public Nullable<int> id_acc { get; set; }
        public Nullable<int> valor_min { get; set; }
        public Nullable<int> valor_max { get; set; }
    
        public virtual acciones acciones { get; set; }
        public virtual categorias categorias { get; set; }
        public virtual funcionario funcionario { get; set; }
        public virtual ICollection<indicador_periodos> indicador_periodos { get; set; }
        public virtual ICollection<indicador_valor> indicador_valor { get; set; }
        public virtual periodicidad periodicidad { get; set; }
    }
}
