//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class periodicidad
    {
        public periodicidad()
        {
            this.bimestre = new HashSet<bimestre>();
            this.indicador_periodos = new HashSet<indicador_periodos>();
            this.indicadores = new HashSet<indicadores>();
            this.mensual = new HashSet<mensual>();
            this.periodos = new HashSet<periodos>();
            this.semestre = new HashSet<semestre>();
            this.trimestre = new HashSet<trimestre>();
        }
    
        public int id_period { get; set; }
        public string nombre { get; set; }
    
        public virtual ICollection<bimestre> bimestre { get; set; }
        public virtual ICollection<indicador_periodos> indicador_periodos { get; set; }
        public virtual ICollection<indicadores> indicadores { get; set; }
        public virtual ICollection<mensual> mensual { get; set; }
        public virtual ICollection<periodos> periodos { get; set; }
        public virtual ICollection<semestre> semestre { get; set; }
        public virtual ICollection<trimestre> trimestre { get; set; }
    }
}
