//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Collections.Generic;
    
    public partial class periodos
    {
        public periodos()
        {
            this.indicador_periodos = new HashSet<indicador_periodos>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> id_periodic { get; set; }
    
        public virtual ICollection<indicador_periodos> indicador_periodos { get; set; }
        public virtual periodicidad periodicidad { get; set; }
    }
}
