﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class seguimientoEntities : DbContext
    {
        public seguimientoEntities()
            : base("name=seguimientoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<acciones> acciones { get; set; }
        public DbSet<bimestre> bimestre { get; set; }
        public DbSet<cargo> cargo { get; set; }
        public DbSet<categorias> categorias { get; set; }
        public DbSet<evalua_accion> evalua_accion { get; set; }
        public DbSet<evalua_categoria> evalua_categoria { get; set; }
        public DbSet<funcionario> funcionario { get; set; }
        public DbSet<indicador_periodos> indicador_periodos { get; set; }
        public DbSet<indicador_valor> indicador_valor { get; set; }
        public DbSet<indicadores> indicadores { get; set; }
        public DbSet<mensual> mensual { get; set; }
        public DbSet<periodicidad> periodicidad { get; set; }
        public DbSet<periodos> periodos { get; set; }
        public DbSet<rangos_eval> rangos_eval { get; set; }
        public DbSet<semestre> semestre { get; set; }
        public DbSet<trimestre> trimestre { get; set; }
        public DbSet<usuarios> usuarios { get; set; }
    }
}
